<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<style>
    
    @font-face {
    font-family: "Bungee";
    src: url("/resources/fonts/Bungee-Regular.ttf");
}

body {
    background-color: #8270fa;
}

h1 {
    font-family: "Bungee", sans-serif;
    font-weight: 400;
    color: #F7FAFA;  
    font-size: 32px;  
    text-align: center;  
}

#square1 {
    width: 450px;
    height: 450px;
    background-color: #000000;
    margin: auto;  
}

#square2 {
   width: 150px;
   height: 150px;
   background-color: #ffffff;
    margin-left: 150px;
    color: #000000;
}

#square3 {
	width: 150px;
   	height: 150px;
    background-color: #ffffff;
}

#square4 {
	width: 150px;
   	height: 150px;
  	background-color: #000000;
}  

#square5 {
    width: 150px;
    height: 150px;
    margin-left: 150px;
    margin-top: -150px;
    background-color: #ffffff;
}
#square6 {
    width: 150px;
    height: 150px;
   margin-left: 300px;
    margin-top: -300px;
    background-color: #ffffff;
}
#square7 {
    width: 150px;
    height: 150px;
    margin-left: 300px;
    margin-top: -300px;
    background-color: #00000;
}
    
    </style>
<body>

    <h1>Pattern Art with Code</h1>
    
    <div id="square1">        
        <div id="square2">            
        <h1>hi</h1>
        </div>
            <div id="square3">
                
            </div>
        <div id="square4">
                
                </div>
        <div id="square5"></div>
        <div id="square6"></div>
        <div id="square7"></div>
    </div>

</body>

</html>
