<html>
<head>
  <style>
     .typewriter h1 {
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .11em;
            animation:
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: black;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .buttondna {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            position: absolute;
            top: 10%;
            left: 48%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script type="text/javascript">
    $(document).ready(function () {
        $(document).ready(function () {
            $(".buttondna").click(function () {
                window.location.href = "https://trevrosa.dev/3d/dna/"
        });
    });
    </script>
  </head>
  <body>
  <div class="typewriter">
    <h1 style="text-align:center">3D Modles</h1>
  </div>
  <button class="buttondna">Look at this cool strand of DNA!</button>
  </body>
</html>
