<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<meta name="description" content="very good we bsite" />
<meta content="very good website yes!" property="og:title">
<meta content="go to it." property="og:description">
<meta content="trevrosa.dev" property="og:site_name">
<meta property="og:image" itemprop="image" content="https://trevrosa.dev/assets/icon.png">
<meta property="og:type" content="website" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>trevrosa!</title>

<head>
    <style>
        .typewriter h1 {
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .11em;
            animation:
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: black;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .button1 {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            position: absolute;
            top: 10%;
            left: 48%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .button2 {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            position: absolute;
            top: 15%;
            left: 48%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
         .button3 {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            position: absolute;
            top: 15%;
            left: 48%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .githubEmbed {
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            position: absolute;
            top: 24%;
            left: 48%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=2" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico?v=2" />
    <link rel="stylesheet" href="/assets/contextMenuStyle.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <div id="contextMenu" class="context-menu" style="display: none">
        <ul class="menu">
            <li class="copy"><a href="#"><i class="fa fa-copy" aria-hidden="true"></i> Copy</a></li>
        </ul>
    </div>
    <script type="text/javascript">
        document.addEventListener('mouseup', hideMenu)
        document.addEventListener("contextmenu", menu);

        $(document).ready(function() {
            $(".copy").click(function() {
                document.execCommand('copy');
            });
        });

        function hideMenu() {
            document.getElementById("contextMenu")
                .style.display = "none"
        }

        function menu(e) {
            e.preventDefault();

            if (document.getElementById("contextMenu").style.display == "block") {
                hideMenu();
                var menu = document.getElementById("contextMenu")
                menu.style.display = 'block';
                menu.style.left = e.pageX + "px";
                menu.style.top = e.pageY + "px";
            } else {
                var menu = document.getElementById("contextMenu")
                menu.style.display = 'block';
                menu.style.left = e.pageX + "px";
                menu.style.top = e.pageY + "px";
            }
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".button1").click(function() {
                window.location.href = "https://trevrosa.dev/game/flappy-bird"
            });
            $(".button2").click(function() {
                window.location.href = "https://trevrosa.dev/3d/"
            });
              $(".button3").click(function() {
                window.location.href = "https://trevrosa.dev/pattern_art/"
            });
            $(".githubEmbed").click(function() {
                window.location.href = "https://trevrosa.dev/github"
            });
        });
    </script>
</head>

<body>
    <div class="typewriter h1">
        <h1 style="text-align: center">trevrosa.dev is the best website</h1>
        <button class="button1">Play Flappy Bird</button>
        <button class="button2">Look at these 3D objects!</button>
         <button class="button3">Look at this cool pattern art!</button>
        <img src="https://github-readme-stats.vercel.app/api/pin/?username=Trevrosa&repo=trevrosa.dev&show_owner=true&theme=tokyonight&show_owner=true?v=3" alt="Our GitHub page!" class="githubEmbed">
    </div>


</body>

</html>
