<!DOCTYPE html>
<html>

<head>
    <title>flappy bird!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
        }

        .button1 {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 48%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            user-select: none;
            /* supported by Chrome and Opera */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
        }

        .button2 {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            position: absolute;
            top: 43%;
            left: 48%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .sea {
            user-select: none;
            /* supported by Chrome and Opera */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
        }

        .sea1 {
            user-select: none;
            /* supported by Chrome and Opera */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        window.oncontextmenu = function () {
            return false; // cancel right click
        }

        $(document).ready(function () {
            $(document).ready(function () {
                $(".button1").click(function () {
                    window.location.href = "https://trevrosa.dev"
                });
                $(".button2").click(function () {
                    location.reload();
                });
            });
        });

        document.addEventListener('mousedown', Dea)
        document.addEventListener('mouseup', Deas)

        function Dea(e) {
            accelerate(-0.2)
        }

        function Deas() {
            accelerate(0.07)
        }

        document.addEventListener('keydown', Ea1);
        document.addEventListener('keyup', Ea);

        function Ea(e) {
            if (e.code == "Space") {
                accelerate(0.07)
            }
        }

        function Ea1(e) {
            if (e.code == "Space") {
                accelerate(-0.2)
            }
        }
    </script>
    <script type="text/javascript">
        var myGamePiece;
        var myObstacles = [];
        var myScore;

        $(document).ready(startGame)

        function startGame() {
            $(".button2").hide();
            myGamePiece = new component(30, 30, "red", 10, 120);
            myGamePiece.gravity = 0.05;
            myScore = new component("30px", "Arial", "black", 280, 40, "text");
            myGameArea.start();
        }

        var eagg = document.createElement("canvas")
        eagg.setAttribute("id", "eacanvas");
        var myGameArea = {
            canvas: eagg,
            start: function () {
                this.canvas.width = 480;
                this.canvas.height = 270;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.frameNo = 0;
                this.interval = setInterval(updateGameArea, 20);
            },
            clear: function () {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }
        }

        function component(width, height, color, x, y, type) {
            this.type = type;
            this.score = 0;
            this.width = width;
            this.height = height;
            this.speedX = 0;
            this.speedY = 0;
            this.x = x;
            this.y = y;
            this.gravity = 0;
            this.gravitySpeed = 0;
            this.update = function () {
                ctx = myGameArea.context;
                if (this.type == "text") {
                    ctx.font = this.width + " " + this.height;
                    ctx.fillStyle = color;
                    ctx.fillText(this.text, this.x, this.y);
                } else {
                    ctx.fillStyle = color;
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }
            }
            this.newPos = function () {
                this.gravitySpeed += this.gravity;
                this.x += this.speedX;
                this.y += this.speedY + this.gravitySpeed;
                this.hitBottom();
            }
            this.hitBottom = function () {
                var rockbottom = myGameArea.canvas.height - this.height;
                if (this.y > rockbottom) {
                    this.y = rockbottom;
                    this.gravitySpeed = 0;
                }
            }
            this.crashWith = function (otherobj) {
                var myleft = this.x;
                var myright = this.x + (this.width);
                var mytop = this.y;
                var mybottom = this.y + (this.height);
                var otherleft = otherobj.x;
                var otherright = otherobj.x + (otherobj.width);
                var othertop = otherobj.y;
                var otherbottom = otherobj.y + (otherobj.height);
                var crash = true;
                if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                    crash = false;
                }
                return crash;
            }
        }

        function updateGameArea() {
            var x, height, gap, minHeight, maxHeight, minGap, maxGap;
            for (i = 0; i < myObstacles.length; i += 1) {
                if (myGamePiece.crashWith(myObstacles[i])) {
                    $(".button2").show();
                    return;
                }
            }
            myGameArea.clear();
            myGameArea.frameNo += 1;
            if (myGameArea.frameNo == 1 || everyinterval(150)) {
                x = myGameArea.canvas.width;
                minHeight = 20;
                maxHeight = 200;
                height = Math.floor(Math.random() * (maxHeight - minHeight + 1) + minHeight);
                minGap = 50;
                maxGap = 200;
                gap = Math.floor(Math.random() * (maxGap - minGap + 1) + minGap);
                myObstacles.push(new component(10, height, "green", x, 0));
                myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
            }
            for (i = 0; i < myObstacles.length; i += 1) {
                myObstacles[i].x += -1;
                myObstacles[i].update();
            }
            var sco = "0";
            if (Math.round(myGameArea.frameNo / 60, 2) - 7 < 0) {
                sco = "0";
            } else {
                var ea = Math.round(((Math.round(myGameArea.frameNo / 60, 1) - 7) / 1.9), 1).toString();
                ea = ea.replace(".5", "");
                sco = ea;
            }
            myScore.text = "Score: " + sco
            myScore.update();
            myGamePiece.newPos();
            myGamePiece.update();
        }

        function everyinterval(n) {
            if ((myGameArea.frameNo / n) % 1 == 0) {
                return true;
            }
            return false;
        }

        function accelerate(n) {
            myGamePiece.gravity = n;
        }
    </script>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=2" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico?v=2" />
</head>

<body>
    <button class="button1">Go Back</button>
    <button class="button2">Try again?</button>
    <p class="sea">Use your spacebar to stay in the air.</p>
    <p class="sea1">How long can you stay alive?</p>
</body>

</html>
