<html>
<head>
  <style>

.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .10em; /* Adjust as needed */
  animation:
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

.heading-box {
  background-color: orange;
  max-height: 100vh;
  max-width: 100vw;
  padding: 50vh 0;
}

.text-box {
  background-color: white;
  padding: 20px;
  margin: 0px;
}

h1 {
  text-align: center;
  color: blueviolet;
  text-shadow: 1.5px 1.5px green;
  font-family: 'Share Tech', serif;
  border-bottom: 50%;
}

img {
  float: left;
  margin: 5px;
}

p {
  text-align: justify;
}

body {
  background-color: black
}

</style>
</head>
<body>
  <div class="heading-box">
  <div class="typewriter">
  <h1>UN goal 11:</h1>
  <h1>Sustainable Cities and Communites</h1>
</div>
</div>
  <br>
  <div class="text-box">
  <h2>What is this goal?</h2>
  <p>
    <img width="100px" src="https://trevrosa.dev/sustainable-cities/assets/sustainable_cities_and_Communities.png"/>
    UN goal 11 is a goal that links to global warming and it means that all cities should be able to not cause any increse in global warming. This means that you'll need things to reduce carbon dioxide as well as get rid of carbon dioxide.
  </p>
  </div>
  <div class="text-box">
  <h2>What is already being done?</h2>
  <img width="100px" src="https://trevrosa.dev/sustainable-cities/assets/plants_in_house.png"/>
  <p>Pepole are already planting plants in their house to decrese global warming, however, that is not enough as we have not reached net zero yet.
  </div>
  <div class="text-box">
  <h2>What else can be done?</h2>
  <img width="100px" src="https://trevrosa.dev/sustainable-cities/assets/light_off.png"/>
  <p>Pepole can rember to turn off the air conditoning, use a blanket instead of a heater, open the window instead of turn on the AC and more.
  </div>
  <div class="text-box">
  <h2>Why help?</h2>
  <img width="100px" src="https://trevrosa.dev/sustainable-cities/assets/why_help.png"/>
  <p>There is no doubt that global warming is a big issue and needs to be resolved or Earth could suffer horundous consequnces</p>
  </div>
  <div class="text-box">
  <h2>Learn more</h2>
  </div>
  <div class="tezt-box">
    <h2>Learn more</h2>

    <br>
    <h2>Works Cited</h2>
    <br>
    <h3>Images</h3>
    <p>“Make Cities and Human Settlements Inclusive, Safe, Resilient and Sustainable.” Sustainable Development Matters, https://sdmatters.cuhk.edu.hk/sdgs/11-cities/. </p>
    <p>Vujić, Katja, and Photography by Max Burkhalter. “6 Tips to Help Your Plants Thrive.” Architectural Digest, 19 Nov. 2019, https://www.architecturaldigest.com/story/best-plant-care-tips. </p>
    <p>“Why Can't You Just Turn off the Lights?” Your Teen Magazine, 2 Oct. 2020, https://yourteenmag.com/family-life/communication/just-turn-off-the-lights. </p>
    <p>Dreamer, Green. “35 Environmental Organizations and Nonprofits for a Sustainable Future (List and Ways You Can Get Involved).” GREEN DREAMER, GREEN DREAMER, 8 Dec. 2020, https://greendreamer.com/journal/environmental-organizations-nonprofits-for-a-sustainable-future. </p>
    <br>
    <h3>Infomation</h3>
  </div>
</body>
</html>
