<!DOCTYPE html>
<html>
      
<head>
    <title>
Happy Birthday Ms Liang!!!
    </title>
    <style>
      .typewriter h1 {
        overflow: hidden;
        border-right: .15em solid purple;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .15em;
        animation: 
          typing 3.5s steps(40, end),
          blink-caret .75s step-end infinite;
      }
      @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
      } 
      .about-me {
        background-color: white;
        border: 2px solid black;
        color: green;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
      }
    </style>
</head>
  
<body>
  <div class="typewriter h1">
    <h1 style="text-align:center">Happy Birthday Ms Liang!!!</h1>
  </div>
    <form action="../happy-birthday-miss-liang/">
        <button class="about-me" type="submit">
            About Me
        </button>
    </form>
</body>
  
</html>    
