<html>
  <head>
    <style>
              .button1 {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            position: absolute;
            top: 10%;
            left: 48%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
    <script>
          <script type="text/javascript">
        $(document).ready(function() {
            $(".button1").click(function() {
                window.location.href = "https://trevrosa.dev/game/happy-birthday-miss-liang/about-me"
    </script>
  </head>
  <body>
    <button class="button1">Learn about Miss Liang</button>
  </body>
</html>
