<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="UN goal 11" content="Infomation and graphs on Sustainable Cities and Communites on a smaller scale">
  <title>UN Goal 11: Sustainable Cities and Communities</title>
  <style>

.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .10em; /* Adjust as needed */
  animation:
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
body, html {
  height: 100%;
}

.parallax {
  /* Full height */
  height: 50%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

.image1 {
  background-image: url('./assets/parallax1.jpeg');
}

.image2 {
  background-image: url('./assets/parallax2.jpeg');
}

.image3 {
  background-image: url('./assets/parallax3.jpeg');
}

.image4 {
  background-image: url('./assets/parallax4.jpeg');
}

.image5 {
  background-image: url('./assets/parallax5.jpeg');
}

.image6 {
  background-image: url('./assets/parallax6.jpeg');
}

.image7 {
  background-image: url('./assets/parallax7.jpeg')
}
.heading-box {
  background-color: orange;
  max-height: 100vh;
  max-width: 100vw;
  padding: 50vh 0;
}

.text-box {
  background-color: white;
  display: flex;
}

.sub-box {
  background-color: white;
  display: flex;
  margin: 0
}
.cited-box {
  background-color: white;
}

h1 {
  text-align: center;
  color: blueviolet;
  text-shadow: 1.5px 1.5px green;
  font-family: 'Share Tech', serif;
  border-bottom: 50%;
}

img {
  float: left;
  margin: 5px;
  object-fit: scale-down;
}

p {
  text-align: left;
}

body {
  background-color: black
}

.picture {
 float: inherit;
}

mark {
  color: #f75590;
}

tt {
  font-size: 18px;
}

.road {
  background-image: url('./assets/road.png');
  background-repeat: repeat;
  width: 100vw;
  height: 30px;
}
</style>
</head>
<body>
  <div class="heading-box">
  <div class="typewriter">
  <h1 style="color: #f75590;">
    UN goal 11:<br>
  <mark>Sustainable Cities</mark> and <mark>Communites</mark><br>
  By <mark>Anthony Holladay</mark>
</h1>
</div>
</div>
<div class="road"></div>
  <hr>
  <div class="sub-box">
    <h2>What is this goal?</h2>
  </div>
  <hr>
  <div class="text-box">
    <img width="100px" src="./assets/sustainable_cities_and_Communities.png"/>
    <tt>UN goal 11 is a goal that links to global warming and it means that all cities should be able to not cause any increse in global warming. This means that you'll need things to reduce carbon dioxide as well as get rid of carbon dioxide. One way a lot of pepole think of this goal is a goal that combines a lot of other goals. This goal is one of the most important goals, it tackles a whole bunch of diffrent goals at once which makes it a difficult goal to conqour. Sustainable cities and communites include getting rid of carbon dioxide(CO<sub>2</sub>) and producing less carbon dioxide.</tt>
  </div>
  <hr>
  <div class="parallax image1"></div>
  <hr>
  <div class="sub-box">
    <h2>What is already being done?</h2>
  </div>
  <hr>
  <div class="text-box">
  <img width="100px" src="./assets/plants_in_house.png"/>
  <tt>People are already planting plants in their houses to decrease global warming, however, that is not enough as we have not reached net-zero yet. Planting trees is not enough as when the trees are burnt all of the carbon dioxides they have stored in the trunk of the tree is all realised which defeats the purpose of growing the tree in the first place. What people are doing right now is they are reducing the amount of CO<sub>2</sub> that is released into the atmosphere. Doing so is not a complete solution because at some point there will still be too much CO<sub>2</sub> in the atmosphere but this will drastically slow the process down.</tt>
  </div>
  <hr>
  <div class="parallax image2"></div>
  <hr>
  <div class= "sub-box">
    <h2>What else can be done?</h2>
  </div>
  <hr>
  <div class="text-box">
  <img width="100px" src="./assets/light_off.png"/>
  <tt>
    If you would like to help out with this serious issue here are some ways you can help:<br>
    <ul>
      <li>Turn off your lights when you exit a room</li>
      <li>Open the window instead of turn the air conditioning on</li>
      <li>Go to <a href="https://sustain.org/donate/">sustainability donation sites</a></li>
      <li>Use a blanket instead of turning the heater on</li>
      <li>Walk to the store instead of drive</li>
    </ul>
   These are only some ways of helping, most ways of reducing electricity will help with the major problem. Just remember, any amount of help, no matter big or small, is vital in the bigger picture.
  </tt>
  </div>
  <hr>
  <div class="parallax image3"></div>
  <hr>
  <div class="sub-box">
    <h2>Why help?</h2>
  </div>
  <hr>
  <div class="text-box">
  <hr>
  <img width="100px" src="./assets/why_help.png"/>
  <tt>There is no doubt that global warming is a big issue and needs to be resolved or Earth could suffer horrendous consequences. These consequences can and will negatively affect everyone's lives. This is why we need to help, if it doesn't affect you directly it will affect your children or other people that matter to you such as friends or family. So knowing that this issue will one way or another affect you negatively eventually, proves that you should put this UN goal ahead of other habits that you can get out of like not turning the lights off or AC off when you exit a room, remember: an action, no matter big or small, is highly beneficial to the solving of this goal.</tt>
  </div>
  <hr>
  <div class="parallax image4"></div>
  <hr>
  <div class="sub-box">
    <h2>What industries are effecting this issue?</h2>
  </div>
  <hr>
  <div class="text-box">
    <img  width="100px" src="./assets/fast-fashion.jpeg">
    <tt>Although many industries are affecting this issue, a lot of the problem comes from the 900 billion dollars(HKD) fast fashion industry. When it comes to removing stains from cheap clothes, bleach chlorine can and will be used. It stays in the clothes and wherever that item of clothing touches or goes to, that area becomes contaminated with bleach. Bleach can contaminate drinking water as when it goes into the washing it cannot be filtered out with filters easily, so this causes huge problems to sustainability. One way you can help with this issue of contaminated water is to buy clothes from reliable sources and ensure that there are no harmful chemicals in those clothes. Another way is to wear your items of clothing more often rather than getting new ones. It is shown that the average woman with the average income wears an item of clothing 7-10 times before they throw it away.</tt>
  </div>
  <hr>
  <div class="parallax image5"></div>
  <hr>
  <div class="sub-box">
    <h2>Learn more</h2>
  </div>
  <hr>
  <div class="text-box">
    <img width="100px" src="./assets/un.png">
  <tt> If you would like to learn more about this goal you can go to <a href="https://sdgs.un.org/goals/goal11">the un website</a> which has an infographic but there is also <a href="https://www.unep.org/explore-topics/sustainable-development-goals/why-do-sustainable-development-goals-matter/goal-11">a more informative website</a> and a <a href="https://www.globalgoals.org/goals/11-sustainable-cities-and-communities/"> quick overview of the topic</a>. These are the most reliable sources because they are primary sources but if you don't mind secondary sources then there is a <a href="https://www.greenqueen.com.hk/un-sustainable-development-goals-in-hong-kong-myths-challenges/#:~:text=Goal%20%2311%3A%20Sustainable%20Cities%20and,Goal%20%2314%3A%20Life%20Below%20Water">Hong Kong goverment statsic website</a> or a <a href="https://www.nationalgeographic.org/encyclopedia/sustainable-development-goal-11-sustainable-cities-and-communities/">Natinal Geographic ofical website</a> which you may also like to visit.
  </div>
  <hr>
  <div class="parallax image7"></div>
  <hr>
  <div class="sub-box">
    <h2>Graph One</h2>
  </div>
  <hr>
  <div class="text-box">
    <img width="500px" src="./assets/graph-1.png">
    </div>
    <div class="text-box">
      <p>This graph was an FY2B class survey including the design teacher, Mr Grant.</p>
    </div>
    <hr>
    <div class="sub-box">
      <h2>Graph Two</h2>
    </div>
    <hr>
    <div class="text-box">
      <img width="500px" src="./assets/graph-2.png">
    </div>
    <div class="text-box">
      <p>This graph was an FY2B class survey including the design teacher, Mr Grant.</p>
    </div>
    <hr>
    <div class="sub-box">
      <h2>Graph Three</h2>
    </div>
    <hr>
    <div class="text-box">
      <img width="500px" src="./assets/graph-3.png">
    </div>
    <div class="text-box">
      <p>This graph was an FY2B class survey including the design teacher, Mr Grant.</p>
    </div>
    <hr>
    <div class="sub-box">
      <h2>Graph Four</h2>
    </div>
    <hr>
    <div class="text-box">
      <img width="500px" src="./assets/graph-4.png">
    </div>
    <div class="text-box">
      <p>This graph was an FY2B class survey including the design teacher, Mr Grant.</p>
    </div>
    <hr>
    <div class="parallax image6"></div>
    <hr>
    <div class="sub-box">
      <h2>Works Cited</h2>
    </div>
    <hr>
    <div class="sub-box">
      <h3>Images</h3>
    </div>
  <div class="text-box">
    <tt><q>Make Cities and Human Settlements Inclusive, Safe, Resilient and Sustainable.</q> Sustainable Development Matters, <a href=" https://sdmatters.cuhk.edu.hk/sdgs/11-cities/">https://sdmatters.cuhk.edu.hk/sdgs/11-cities/</a>. </tt>
    Vuji&#263;, Katja, and Photography by Max Burkhalter. <q>6 Tips to Help Your Plants Thrive.</q> Architectural Digest, 19 Nov. 2019, <a href="https://www.architecturaldigest.com/story/best-plant-care-tips">https://www.architecturaldigest.com/story/best-plant-care-tips</a>.<br>
    <q>Why Can't You Just Turn off the Lights?</q> Your Teen Magazine, 2 Oct. 2020, <a href="https://yourteenmag.com/family-life/communication/just-turn-off-the-lights">https://yourteenmag.com/family-life/communication/just-turn-off-the-lights</a>.<br>
    Dreamer, Green. <q>35 Environmental Organizations and Nonprofits for a Sustainable Future (List and Ways You Can Get Involved).</q> GREEN DREAMER, GREEN DREAMER, 8 Dec. 2020, <a href="https://greendreamer.com/journal/environmental-organizations-nonprofits-for-a-sustainable-future">https://greendreamer.com/journal/environmental-organizations-nonprofits-for-a-sustainable-future</a>.<br>
    <q>Sustainable Cities and Communities: The Evolution.</q> Impakter, 9 Aug. 2021, <a href="https://impakter.com/contributing-sdg-11/">https://impakter.com/contributing-sdg-11/</a>.<br>
    Glasco, Jon. <q>Smart Sustainable Cities in Spain: The Commitment to a Green Economy.</q> The Global Smart City Knowledge Center, Bee Smart City GmbH, 13 Jan. 2022, <a href="https://hub.beesmart.city/en/strategy/smart-environment/smart-cities-in-spain-the-commitment-to-a-green-economy">https://hub.beesmart.city/en/strategy/smart-environment/smart-cities-in-spain-the-commitment-to-a-green-economy</a>.<br>
    Written by Andy Dunn, Writer. <q>7 Innovative Projects Making Cities More Sustainable.</q> World Economic Forum, <a href="https://www.weforum.org/agenda/2020/09/cities-sustainability-innovation-global-goals/">https://www.weforum.org/agenda/2020/09/cities-sustainability-innovation-global-goals/</a>.<br>
    Staff, Jobsite Editorial, and Jobsite Editorial StaffLaunched in 2016. <q>The Full Story: Top 10 Green Projects around the U.S.</q> Jobsite, 23 Oct. 2017, <a href="https://www.procore.com/jobsite/the-full-story-top-10-green-projects-around-the-u-s/">https://www.procore.com/jobsite/the-full-story-top-10-green-projects-around-the-u-s/</a>.<br>
    <q>Gallery of CTBUH Announces Winners of Its 2015 Urban Habitat Competition - 2.</q> ArchDaily, <a href="https://www.archdaily.com/770705/ctbuh-announces-winners-of-its-2015-urban-habitat-competition/55b04cc0e58eceb3300001be-ctbuh-announces-winners-of-its-2015-urban-habitat-competition-image">https://www.archdaily.com/770705/ctbuh-announces-winners-of-its-2015-urban-habitat-competition/55b04cc0e58eceb3300001be-ctbuh-announces-winners-of-its-2015-urban-habitat-competition-image</a>.<br>
    Guest, SAP. <q>SAP Brandvoice: Can 'Fast Fashion' Be Sustainable?</q> Forbes, Forbes Magazine, 22 Nov. 2019, <a href="https://www.forbes.com/sites/sap/2019/11/21/can-fast-fashion-be-sustainable/?sh=6b9238272c9c">https://www.forbes.com/sites/sap/2019/11/21/can-fast-fashion-be-sustainable/?sh=6b9238272c9c</a>.<br>
    Joowwww. <q>File:Un Emblem Blue.svg.</q> Wikimedia Commons, 2008, <a href=" https://commons.wikimedia.org/wiki/File:UN_emblem_blue.svg">https://commons.wikimedia.org/wiki/File:UN_emblem_blue.svg</a>.
    </tt>
  </div>
  <hr>
  <div class="sub-box">
    <h3>Infomation</h3>
  </div>
  <div class="text-box">
    <tt><q>Goal 11: Sustainable Cities and Communities.</q> The Global Goals, 15 Mar. 2022, <a href="https://www.globalgoals.org/11-sustainable-cities-and-communities">https://www.globalgoals.org/11-sustainable-cities-and-communities</a>.<br>
    <q>Goal 11 | Department of Economic and Social Affairs.</q> United Nations, United Nations, <a href="https://sdgs.un.org/goals/goal11">https://sdgs.un.org/goals/goal11</a>.<br>
    Environment, UN. <q>Goal 11: Sustainable Cities and Communities.</q> UNEP, <a href="https://www.unep.org/explore-topics/sustainable-development-goals/why-do-sustainable-development-goals-matter/goal-11">https://www.unep.org/explore-topics/sustainable-development-goals/why-do-sustainable-development-goals-matter/goal-11</a>.</tt>
  </div>
    <hr>
    <div class="sub-box">
    <h3>Code</h3>
  </div>
  <div class="text-box">
    <tt>Geoff Graham on Jul 11, and Geoff Graham. <q>Typewriter Effect: CSS-Tricks.</q> CSS, 15 Dec. 2017, <a href="https://css-tricks.com/snippets/css/typewriter-effect/">https://css-tricks.com/snippets/css/typewriter-effect/</a>.</tt>
  </div>
  <hr>

 </body>
</html>
